### ISSUE TITLE
Crashes on ESP8266 with ESPHome 2022.2+ when a lot of state/inputs/transitions

### ISSUE THREAD

**Issue by muxa** [muxa/esphome-state-machine#29]
I've back in April 2022 I've upgrade ESPHome to 2022.2 and started experiencing crashes of ESP8266 nodes. I pin pointed this to ESP8266 framework upgrade from `2.7.4` to `3.0.2` (https://esphome.io/changelog/2022.2.0.html). 
I have not found the root cause for it. So the workaround that I used was to downgrade the framework to `2.7.4`, i.e. by putting the following section into the node yaml:

```yaml
esp8266:
  board: d1_mini
  framework:
    version: 2.7.4
```

**Comment by muxa** [comment]
Managed to capture the stack trace:
```
[19:13:01][I][mqtt:176]: Connecting to MQTT...
[19:13:01]
[19:13:01]--------------- CUT HERE FOR EXCEPTION DECODER ---------------
[19:13:01]
[19:13:01]Exception (28):
WARNING Exception type: Access to invalid address: LOAD (wild pointer?)
[19:13:01]epc1=0x40234e29 epc2=0x00000000 epc3=0x00000000 excvaddr=0x00000030 depc=0x00000000
WARNING Decoded 0x40234e29: loop_task(ETSEventTag*) at core_esp8266_main.cpp
[19:13:01]
[19:13:01]>>>stack>>>
WARNING Found stack trace! Trying to decode it
[19:13:01]
[19:13:01]ctx: sys
[19:13:01]sp: 3fffedb0 end: 3fffffb0 offset: 0190
[19:13:01]3fffef40:  00000000 3fffdad0 3ffefeac 40234e26  
WARNING Decoded 0x40234e26: loop_task(ETSEventTag*) at core_esp8266_main.cpp
[19:13:01]3fffef50:  3ffea3f0 40000f49 3fffdab0 40000f49  
[19:13:01]3fffef60:  40000e19 00085c3d 00000000 00000005  
[19:13:01]3fffef70:  60000600 aa55aa55 000000ed 401057e5  
WARNING Decoded 0x401057e5: call_user_start_local
[19:13:01]3fffef80:  401057eb 00000000 00000005 40100f1c  
WARNING Decoded 0x401057eb: call_user_start_local
WARNING Decoded 0x40100f1c: umm_init
[19:13:01]3fffef90:  4010000d 004d1600 00085c3d 401000ac  
WARNING Decoded 0x4010000d: call_user_start
WARNING Decoded 0x401000ac: app_entry_redefinable
[19:13:01]3fffefa0:  4025c01c 3fffef3c 4025bfcd 3ffff4d8  
WARNING Decoded 0x4025c01c: cont_ret at cont.S.o
WARNING Decoded 0x4025bfcd: cont_continue at cont.S.o
[19:13:01]3fffefb0:  3fffffc0 00000000 00000000 feefeffe  
[19:13:01]3fffefc0:  feefeffe feefeffe feefeffe 3ffe8368  
[19:13:01]3fffefd0:  40241125 0000001c 00000020 40100f6c  
WARNING Decoded 0x40241125: _Balloc at /workdir/repo/newlib/newlib/libc/stdlib/mprec.c:128
WARNING Decoded 0x40100f6c: malloc
[19:13:01]3fffefe0:  401011de feefeffe 00000001 401011d0  
WARNING Decoded 0x401011de: calloc
WARNING Decoded 0x401011d0: calloc
[19:13:01]3fffeff0:  3ffff498 0000001c 00000001 40235b64  
WARNING Decoded 0x40235b64: _calloc_r
[19:13:01]3ffff000:  00000002 00000001 3ffe8368 00000102  
[19:13:01]3ffff010:  00000000 3ffff430 3fff126c 4021e914  
WARNING Decoded 0x4021e914: esphome::ota::OTAComponent::handle_()
[19:13:01]3ffff020:  401011de 00000005 00000001 401011d0  
WARNING Decoded 0x401011de: calloc
WARNING Decoded 0x401011d0: calloc
[19:13:01]3ffff030:  3ffff064 00000018 00000001 40235b64  
WARNING Decoded 0x40235b64: _calloc_r
[19:13:01]3ffff040:  00000001 7f976fe1 3ffe8368 40241125  
WARNING Decoded 0x40241125: _Balloc at /workdir/repo/newlib/newlib/libc/stdlib/mprec.c:128
[19:13:01]3ffff050:  3fff458e 3fff458e 00000002 40240709  
WARNING Decoded 0x40240709: _dtoa_r at /workdir/repo/newlib/newlib/libc/stdlib/dtoa.c:854
[19:13:01]3ffff060:  ffffffdb 00000018 0000000a 00000000  
[19:13:01]3ffff070:  fffffffc fffffffc 00000002 3fff456c  
[19:13:01]3ffff080:  664c8000 3d16e12f 3fff458c 00000025  
[19:13:01]3ffff090:  00000004 00000003 00000001 00000000  
[19:13:01]3ffff0a0:  00000004 00000005 a0000000 3f1c346a  
[19:13:01]3ffff0b0:  00000001 00000000 0000000a 00000000  
[19:13:01]3ffff0c0:  00000001 00000000 0000000a 00000000  
[19:13:01]3ffff0d0:  00000003 00000000 0000000a 00000000  
[19:13:01]3ffff0e0:  00000003 00000000 0000000a 00000000  
[19:13:01]3ffff0f0:  00000005 00000000 0000000a 00000000  
[19:13:01]3ffff100:  00000000 a0000000 00000000 0000001c  
[19:13:01]3ffff110:  00000008 00000000 0000000a 00000000  
[19:13:01]3ffff120:  00000001 00000000 0000000a 00000000  
[19:13:01]3ffff130:  00000001 00000000 0000000a 00000000  
[19:13:01]3ffff140:  00000002 00000000 0000000a 00000000  
[19:13:01]3ffff150:  00000000 a0000000 00000000 0000001c  
[19:13:01]3ffff160:  00001000 00000000 402685b3 00000001  
WARNING Decoded 0x402685b3: pp_attach
[19:13:01]3ffff170:  ffffffff 00000000 3ffea421 00000008  
[19:13:01]3ffff180:  40268602 3ffeda40 3fff48c4 00000001  
WARNING Decoded 0x40268602: pp_attach
[19:13:01]3ffff190:  00000002 00000000 00000020 40100520  
WARNING Decoded 0x40100520: ets_post
[19:13:01]3ffff1a0:  00000005 00000005 00000002 4010244c  
WARNING Decoded 0x4010244c: pp_post
[19:13:01]3ffff1b0:  3ffea2d2 402676bf 3ffeda40 3fff53dc  
WARNING Decoded 0x402676bf: ppTxPkt
[19:13:01]3ffff1c0:  00000000 4025091f 3ffeedc0 3fff48c4  
WARNING Decoded 0x4025091f: ieee80211_output_pbuf
[19:13:01]3ffff1d0:  00000000 00000002 00000001 3ffeda40  
[19:13:01]3ffff1e0:  3fff5412 40105d27 3fff4f28 3fff0298  
WARNING Decoded 0x40105d27: wdt_feed
[19:13:01]3ffff1f0:  3fff4424 00000000 3ffff2e0 40241c48  
WARNING Decoded 0x40241c48: __ssputs_r at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:232
[19:13:01]3ffff200:  00000000 402440bd 3fff4f28 3fff0298  
WARNING Decoded 0x402440bd: glue2esp_linkoutput at /home/earle/src/esp-quick-toolchain/arduino/tools/sdk/lwip2/builder/glue-esp/lwip-esp.c:301
[19:13:01]3ffff210:  00000001 0000001c 00000020 40100f6c  
WARNING Decoded 0x40100f6c: malloc
[19:13:01]3ffff220:  3fff0d00 00000000 00000050 3fff02b0  
[19:13:01]3ffff230:  3fff02b0 3fff53dc 3fff53dc 402442eb  
WARNING Decoded 0x402442eb: new_linkoutput at /home/earle/src/esp-quick-toolchain/arduino/tools/sdk/lwip2/builder/glue-lwip/lwip-git.c:268
[19:13:01]3ffff240:  3fff02e4 3fff53dc 00000006 4024473a  
WARNING Decoded 0x4024473a: ethernet_output at /home/earle/src/esp-quick-toolchain/arduino/tools/sdk/lwip2/builder/lwip2-src/src/netif/ethernet.c:312
[19:13:02]3ffff250:  3ffe9969 3fff0cec 00000015 40241e49  
WARNING Decoded 0x40241e49: _svfprintf_r at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:528
[19:13:02]3ffff260:  000005e0 00000000 401044e9 3ffee450  
WARNING Decoded 0x401044e9: lmacIsIdle
[19:13:02]3ffff270:  0000003c 00000000 3fff53dc 00000100  
[19:13:02]3ffff280:  00000000 00000000 00000020 40100520  
WARNING Decoded 0x40100520: ets_post
[19:13:02]3ffff290:  3ffee420 3fff02b4 00000000 4010244c  
WARNING Decoded 0x4010244c: pp_post
[19:13:02]3ffff2a0:  000005e0 00000000 401044e9 3ffee450  
WARNING Decoded 0x401044e9: lmacIsIdle
[19:13:02]3ffff2b0:  0000003c 00000000 3ffee450 00000100  
[19:13:02]3ffff2c0:  00000025 00000001 40105631 3ffee450  
WARNING Decoded 0x40105631: lmacTxFrame
[19:13:02]3ffff2d0:  3ffee420 00000000 00000000 3ffee074  
[19:13:02]3ffff2e0:  3ffedb80 00000016 00000000 00040000  
[19:13:02]3ffff2f0:  000005e0 00000000 401044e9 3ffee450  
WARNING Decoded 0x401044e9: lmacIsIdle
[19:13:02]3ffff300:  0000003c 00000000 3ffee450 000000ff  
[19:13:02]3ffff310:  00000025 00000001 40105631 3ffee450  
WARNING Decoded 0x40105631: lmacTxFrame
[19:13:02]3ffff320:  3ffee420 3ffee450 00000000 3ffee074  
[19:13:02]3ffff330:  3ffedb80 401056e3 3ffedd38 40100520  
WARNING Decoded 0x401056e3: lmacRxDone
WARNING Decoded 0x40100520: ets_post
[19:13:02]3ffff340:  40105216 3ffee450 00000000 4010244c  
WARNING Decoded 0x40105216: lmacMSDUAged
WARNING Decoded 0x4010244c: pp_post
[19:13:02]3ffff350:  401036be 40104b65 3ffee450 401031b4  
WARNING Decoded 0x401036be: wDev_ProcessFiq
WARNING Decoded 0x40104b65: lmacRecycleMPDU
WARNING Decoded 0x401031b4: rcReachRetryLimit
[19:13:02]3ffff360:  3ffeab5c 00000000 00000000 fffffffe  
[19:13:02]3ffff370:  40105119 3ffee450 3ffedb80 00040000  
WARNING Decoded 0x40105119: lmacMSDUAged
[19:13:02]3ffff380:  53000000 3fffc200 00000022 00000001  
[19:13:02]3ffff390:  401053f1 00080000 00000000 00040000  
WARNING Decoded 0x401053f1: lmacProcessAckTimeout
[19:13:02]3ffff3a0:  401045db 00040000 00000000 00040000  
WARNING Decoded 0x401045db: lmacProcessTXStartData
[19:13:02]3ffff3b0:  53000000 401045d8 00040000 00000044  
WARNING Decoded 0x401045d8: lmacProcessTXStartData
[19:13:02]3ffff3c0:  3ffee450 4010353f 4000050c 3fffc278  
WARNING Decoded 0x4010353f: wDev_ProcessFiq
[19:13:02]3ffff3d0:  40103390 3fffc200 00000022 3fffc278  
WARNING Decoded 0x40103390: wDev_ProcessFiq
[19:13:02]3ffff3e0:  4021b1d3 2c9f0300 4000050c 3fffc278  
WARNING Decoded 0x4021b1d3: esphome::mqtt::MQTTClientComponent::loop()
[19:13:02]3ffff3f0:  40103390 3fffc200 00000022 000dbba0  
WARNING Decoded 0x40103390: wDev_ProcessFiq
[19:13:02]3ffff400:  401002ac 00000030 0000001e 40243664  
WARNING Decoded 0x401002ac: esphome::Application::feed_wdt()
WARNING Decoded 0x40243664: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy(char*, char const*, unsigned int) at /workdir/arena.x86_64/gcc-gnu/xtensa-lx106-elf/libstdc++-v3/include/bits/basic_string.h:354
[19:13:02]3ffff410:  00000000 4bc6a7f0 b3333333 00640ce7  
[19:13:02]3ffff420:  00000000 4bc6a7f0 beb851eb 00640cf4  
[19:13:02]3ffff430:  00000000 00000000 4bc6a7f0 00000000  
[19:13:02]3ffff440:  00005687 00000001 40100635 00000000  
WARNING Decoded 0x40100635: millis
[19:13:02]3ffff450:  00005687 00000001 3fff28c4 00000001  
[19:13:02]3ffff460:  00000000 4bc6a7f0 c72b020c 00640cfe  
[19:13:02]3ffff470:  00000000 4bc6a7f0 c978d4fd 00640d00  
[19:13:02]3ffff480:  00000000 00000000 4bc6a7f0 00000000  
[19:13:02]3ffff490:  00005687 3fff4f80 40100635 00000000  
WARNING Decoded 0x40100635: millis
[19:13:02]3ffff4a0:  00005687 00000006 534f4c43 00000102  
[19:13:02]3ffff4b0:  3fff1384 00000000 3fff1384 00000102  
[19:13:02]3ffff4c0:  00000000 00000000 00000001 40100520  
WARNING Decoded 0x40100520: ets_post
[19:13:02]3ffff4d0:  3fff1384 00005687 3ffef93c 00000019  
[19:13:02]3ffff4e0:  3fff1384 00000102 40234f4b 3fffefa0  
WARNING Decoded 0x40234f4b: yield
[19:13:02]3ffff4f0:  3fff3348 3ffff510 0000001a 40100214  
WARNING Decoded 0x40100214: esphome::yield()
[19:13:02]3ffff500:  3fff1384 00000019 3ffef93c 402257b8  
WARNING Decoded 0x402257b8: esphome::Application::setup()
[19:13:02]3ffff510:  0000001a 0000001a 3fff57ec 40243ee4  
WARNING Decoded 0x40243ee4: operator delete(void*) at /workdir/repo/gcc-gnu/libstdc++-v3/libsupc++/del_op.cc:50
[19:13:02]3ffff520:  00000068 00000064 00000019 402246c6  
WARNING Decoded 0x402246c6: esphome::Application::register_component_(esphome::Component*)
[19:13:02]3ffff530:  3fff350c 00000000 3fffff64 3ffefa10  
[19:13:02]3ffff540:  3fff42bc 3ffef93c 3fff3424 4022afc2  
WARNING Decoded 0x4022afc2: setup
[19:13:02]3ffff550:  3fff34fc 3fff3500 3fff3500 0054554f  
[19:13:02]3ffff560:  43455445 00444554 3ffff570 00000005 <
[19:13:02]3ffff570:  53455250 00650053 feefeffe feefeffe  
[19:13:02]3ffff580:  3ffff588 00000007 4e45504f 00474e49  
[19:13:02]3ffff590:  feefeffe feefeffe 3ffff5a0 00000007 <
[19:13:02]3ffff5a0:  4e45504f 00474e49 feefeffe feefeffe  
[19:13:02]3ffff5b0:  3ffff5b8 00000005 53455250 feef0053  
[19:13:02]3ffff5c0:  feefeffe feefeffe 3fff29ac 00000013  
[19:13:02]3ffff5d0:  00000013 feefeffe feefeffe feefeffe  
[19:13:02]3ffff5e0:  3fff29c4 00000013 00000013 feefeffe  
[19:13:02]3ffff5f0:  feefeffe feefeffe 3ffff600 00000005 <
[19:13:02]3ffff600:  53455250 feef0053 feefeffe feefeffe  
[19:13:02]3ffff610:  3ffff618 00000007 534f4c43 00474e49  
[19:13:02]3ffff620:  feefeffe feefeffe 3ffff630 00000004 <
[19:13:02]3ffff630:  4e45504f feefef00 feefeffe feefeffe  
[19:13:02]3ffff640:  3ffff648 00000005 53455250 feef0053  
[19:13:02]3ffff650:  feefeffe feefeffe 3ffff660 00000007 <
[19:13:02]3ffff660:  534f4c43 00474e49 feefeffe feefeffe  
[19:13:02]3ffff670:  3ffff678 00000007 534f4c43 00474e49  
[19:13:02]3ffff680:  feefeffe feefeffe 3ffff690 00000005 <
[19:13:02]3ffff690:  53455250 feef0053 feefeffe feefeffe  
[19:13:02]3ffff6a0:  3fff29dc 00000013 00000013 feefeffe  
[19:13:02]3ffff6b0:  feefeffe feefeffe 3fff29f4 00000013  
[19:13:02]3ffff6c0:  00000013 feefeffe feefeffe feefeffe  
[19:13:02]3ffff6d0:  3ffff6d8 00000005 53455250 feef0053  
[19:13:02]3ffff6e0:  feefeffe feefeffe 3ffff6f0 00000007 <
[19:13:02]3ffff6f0:  4e45504f 00474e49 feefeffe feefeffe  
[19:13:02]3ffff700:  3ffff708 00000007 4e45504f 00474e49  
[19:13:02]3ffff710:  feefeffe feefeffe 3ffff720 00000007 <
[19:13:02]3ffff720:  454d4954 0054554f feefeffe feefeffe  
[19:13:02]3ffff730:  3ffff738 00000004 4e45504f feefef00  
[19:13:02]3ffff740:  feefeffe feefeffe 3ffff750 00000007 <
[19:13:02]3ffff750:  534f4c43 00474e49 feefeffe feefeffe  
[19:13:02]3ffff760:  3ffff768 00000007 454d4954 0054554f  
[19:13:02]3ffff770:  feefeffe feefeffe 3ffff780 00000006 <
[19:13:02]3ffff780:  534f4c43 fe004445 feefeffe feefeffe  
[19:13:02]3ffff790:  3ffff798 00000006 534f4c43 fe004445  
[19:13:02]3ffff7a0:  feefeffe feefeffe 3fff2a0c 00000010  
[19:13:02]3ffff7b0:  00000010 feefeffe feefeffe feefeffe  
[19:13:02]3ffff7c0:  3ffff7c8 00000007 4e45504f 00474e49  
[19:13:02]3ffff7d0:  feefeffe feefeffe 3ffff7e0 00000007 <
[19:13:02]3ffff7e0:  534f4c43 00474e49 feefeffe feefeffe  
[19:13:02]3ffff7f0:  3fff2a24 00000010 00000010 feefeffe  
[19:13:02]3ffff800:  feefeffe feefeffe 3ffff810 00000007 <
[19:13:02]3ffff810:  4e45504f 00474e49 feefeffe feefeffe  
[19:13:02]3ffff820:  3fff2a3c 00000013 00000013 feefeffe  
[19:13:02]3ffff830:  feefeffe feefeffe 3fff2a54 00000010  
[19:13:02]3ffff840:  00000010 feefeffe feefeffe feefeffe  
[19:13:02]3ffff850:  3ffff858 00000007 4e45504f 00474e49  
[19:13:02]3ffff860:  feefeffe feefeffe 3fff2a6c 00000013  
[19:13:02]3ffff870:  00000013 feefeffe feefeffe feefeffe  
[19:13:02]3ffff880:  3fff2a84 00000010 00000010 feefeffe  
[19:13:02]3ffff890:  feefeffe feefeffe 3ffff8a0 00000007 <
[19:13:02]3ffff8a0:  4e45504f 00474e49 feefeffe feefeffe  
[19:13:02]3ffff8b0:  3ffff8b8 00000007 534f4c43 00474e49  
[19:13:02]3ffff8c0:  feefeffe feefeffe 3ffff8d0 0000000f <
[19:13:02]3ffff8d0:  534f4c43 445f4445 43455445 00444554  
[19:13:02]3ffff8e0:  3ffff8e8 00000006 534f4c43 fe004445  
[19:13:02]3ffff8f0:  feefeffe feefeffe 3ffff900 00000004 <
[19:13:02]3ffff900:  4e45504f feefef00 feefeffe feefeffe  
[19:13:02]3ffff910:  3ffff918 0000000f 534f4c43 445f4445  
[19:13:02]3ffff920:  43455445 00444554 3ffff930 00000006 <
[19:13:02]3ffff930:  534f4c43 fe004445 feefeffe feefeffe  
[19:13:02]3ffff940:  3ffff948 00000007 4e45504f 00474e49  
[19:13:02]3ffff950:  feefeffe feefeffe 3ffff960 0000000f <
[19:13:02]3ffff960:  534f4c43 445f4445 43455445 00444554  
[19:13:03]3ffff970:  3ffff978 00000006 534f4c43 fe004445  
[19:13:03]3ffff980:  feefeffe feefeffe 3fff2a9c 00000013  
[19:13:03]3ffff990:  00000013 feefeffe feefeffe feefeffe  
[19:13:03]3ffff9a0:  3ffff9a8 0000000f 534f4c43 445f4445  
[19:13:03]3ffff9b0:  43455445 00444554 3ffff9c0 00000006 <
[19:13:03]3ffff9c0:  534f4c43 fe004445 feefeffe feefeffe  
[19:13:03]3ffff9d0:  3fff2ab4 00000013 00000013 feefeffe  
[19:13:03]3ffff9e0:  feefeffe feefeffe 3ffff9f0 0000000f <
[19:13:03]3ffff9f0:  534f4c43 445f4445 43455445 00444554  
[19:13:03]3ffffa00:  3ffffa08 00000006 534f4c43 fe004445  
[19:13:03]3ffffa10:  feefeffe feefeffe 3ffffa20 00000006 <
[19:13:03]3ffffa20:  534f4c43 fe004445 feefeffe feefeffe  
[19:13:03]3ffffa30:  3ffffa38 00000004 4e45504f feefef00  
[19:13:03]3ffffa40:  feefeffe feefeffe 3ffffa50 00000007 <
[19:13:03]3ffffa50:  4e45504f 00474e49 feefeffe feefeffe  
[19:13:03]3ffffa60:  3ffffa68 00000007 534f4c43 00474e49  
[19:13:03]3ffffa70:  feefeffe feefeffe 3ffffa80 00000004 <
[19:13:03]3ffffa80:  4e45504f feefef00 feefeffe feefeffe  
[19:13:03]3ffffa90:  3fff2acc 00000013 00000013 feefeffe  
[19:13:03]3ffffaa0:  feefeffe feefeffe 3fff2ae4 00000013  
[19:13:03]3ffffab0:  00000013 feefeffe feefeffe feefeffe  
[19:13:03]3ffffac0:  3ffffac8 00000004 4e45504f feefef00  
[19:13:03]3ffffad0:  feefeffe feefeffe 3ffffae0 00000007 <
[19:13:03]3ffffae0:  4e45504f 00474e49 feefeffe feefeffe  
[19:13:03]3ffffaf0:  3fff2afc 00000013 00000013 feefeffe  
[19:13:03]3ffffb00:  feefeffe feefeffe 3ffffb10 00000004 <
[19:13:03]3ffffb10:  4e45504f feefef00 feefeffe feefeffe  
[19:13:03]3ffffb20:  3ffffb28 00000007 534f4c43 00474e49  
[19:13:03]3ffffb30:  feefeffe feefeffe 3ffffb40 00000004 <
[19:13:03]3ffffb40:  4e45504f feefef00 feefeffe feefeffe  
[19:13:03]3ffffb50:  3ffffb58 00000005 534f4c43 feef0045  
[19:13:03]3ffffb60:  feefeffe feefeffe 3ffffb70 00000007 <
[19:13:03]3ffffb70:  534f4c43 00474e49 feefeffe feefeffe  
[19:13:03]3ffffb80:  3ffffb88 00000007 4e45504f 00474e49  
[19:13:03]3ffffb90:  feefeffe feefeffe 3ffffba0 00000005 <
[19:13:03]3ffffba0:  534f4c43 feef0045 feefeffe feefeffe  
[19:13:03]3ffffbb0:  3fff2b14 00000013 00000013 feefeffe  
[19:13:03]3ffffbc0:  feefeffe feefeffe 3fff2b2c 00000013  
[19:13:03]3ffffbd0:  00000013 feefeffe feefeffe feefeffe  
[19:13:03]3ffffbe0:  3ffffbe8 00000005 534f4c43 feef0045  
[19:13:03]3ffffbf0:  feefeffe feefeffe 3ffffc00 00000007 <
[19:13:03]3ffffc00:  534f4c43 00474e49 feefeffe feefeffe  
[19:13:03]3ffffc10:  3fff2b44 00000013 00000013 feefeffe  
[19:13:03]3ffffc20:  feefeffe feefeffe 3ffffc30 00000005 <
[19:13:03]3ffffc30:  534f4c43 feef0045 feefeffe feefeffe  
[19:13:03]3ffffc40:  3ffffc48 00000007 4e45504f 00474e49  
[19:13:03]3ffffc50:  feefeffe feefeffe 3ffffc60 00000007 <
[19:13:03]3ffffc60:  4e45504f 00474e49 feefeffe feefeffe  
[19:13:03]3ffffc70:  3ffffc78 00000004 504f5453 feefef00  
[19:13:03]3ffffc80:  feefeffe feefeffe 3fff2b5c 00000013  
[19:13:03]3ffffc90:  00000013 feefeffe feefeffe feefeffe  
[19:13:03]3ffffca0:  3ffffca8 00000007 534f4c43 00474e49  
[19:13:03]3ffffcb0:  feefeffe feefeffe 3ffffcc0 00000004 <
[19:13:03]3ffffcc0:  504f5453 feefef00 feefeffe feefeffe  
[19:13:03]3ffffcd0:  3fff2b74 00000013 00000013 feefeffe  
[19:13:03]3ffffce0:  feefeffe feefeffe 3fffff64 00000001  
[19:13:03]3ffffcf0:  3fff423c c65b0053 5a7e21ac cc9451d1  
[19:13:03]3ffffd00:  3ffffd08 00000007 454d4954 0054554f  
[19:13:03]3ffffd10:  feefeffe feefeffe 3fff28cc 00000010  
[19:13:03]3ffffd20:  00000010 feefeffe feefeffe feefeffe  
[19:13:03]3ffffd30:  3ffffd38 0000000f 534f4c43 445f4445  
[19:13:03]3ffffd40:  43455445 00444554 3ffffd50 00000004 <
[19:13:03]3ffffd50:  4e45504f feefef00 feefeffe feefeffe  
[19:13:03]3ffffd60:  3ffffd68 00000005 534f4c43 feef0045  
[19:13:03]3ffffd70:  feefeffe feefeffe 3ffffd80 00000004 <
[19:13:03]3ffffd80:  504f5453 feefef00 feefeffe feefeffe  
[19:13:03]3ffffd90:  3ffffce8 00000003 534f4c43 fe004445  
[19:13:03]3ffffda0:  feefeffe feefeffe 3ffffdb0 00000007 <
[19:13:03]3ffffdb0:  4e45504f 00474e49 feefeffe feefeffe  
[19:13:03]3ffffdc0:  3ffffdc8 00000004 4e45504f feefef00  
[19:13:03]3ffffdd0:  feefeffe feefeffe 3fff2524 00000013  
[19:13:03]3ffffde0:  00000013 feefeffe feefeffe feefeffe  
[19:13:03]3ffffdf0:  3ffffdf8 00000007 534f4c43 00474e49  
[19:13:03]3ffffe00:  feefeffe feefeffe 3fff27ec 00000013  
[19:13:03]3ffffe10:  00000013 feefeffe feefeffe feefeffe  
[19:13:03]3ffffe20:  3ffffe28 00000006 6e2e646d fe00746f  
[19:13:03]3ffffe30:  feefeffe feefeffe feefef00 00000000  
[19:13:03]3ffffe40:  3ffffe48 0000000f 687a6f70 69756c61  
[19:13:03]3ffffe50:  20617473 00746f6e 00000000 00000000  
[19:13:03]3ffffe60:  00000000 00000000 00000000 00000000  
[19:13:03]3ffffe70:  00000000 00000000 f6432b4e 31ecf15e  
[19:13:03]3ffffe80:  9fa2a50f c65b618f 5a7e21ac cc9451d1  
[19:13:03]3ffffe90:  101695e9 bfa6e0c6 3ffffce8 00000002  
[19:13:03]3ffffea0:  534f4c43 fe004445 feefeffe feefeffe  
[19:13:03]3ffffeb0:  3ffffce8 00000001 3fff3324 3ffffce8  
[19:13:03]3ffffec0:  00000001 3fff298c 3ffffce8 00000003  
[19:13:03]3ffffed0:  3fff2894 3ffffce8 00000001 3ffffce8  
[19:13:03]3ffffee0:  00000001 feefeffe feefeffe 3ffffd90  
[19:13:03]3ffffef0:  00000001 3ffffce8 00000002 3ffffce8  
[19:13:03]3fffff00:  00000001 3ffffce8 00000001 3ffffce8  
[19:13:03]3fffff10:  00000003 3ffffce8 00000001 3ffffce8  
[19:13:03]3fffff20:  00000002 3ffffce8 00000001 3ffffce8  
[19:13:03]3fffff30:  00000003 3ffffce8 00000002 3ffffce8  
[19:13:03]3fffff40:  00000003 3ffffce8 00000001 3ffffce8  
[19:13:03]3fffff50:  00000007 3ffffd90 00000006 3ffffce8  
[19:13:03]3fffff60:  00000002 3fff42bc feefeffe feefeffe  
[19:13:03]3fffff70:  3f800000 3fff423c 3fff316c 00000003  
[19:13:03]3fffff80:  3ffffce8 00000001 3ffffc50 3fff34ec  
[19:13:03]3fffff90:  feefeffe feefeffe feefeffe 3ffefeac  
[19:13:03]3fffffa0:  3fffdad0 00000000 3ffefe98 40234fd0  
WARNING Decoded 0x40234fd0: loop_wrapper() at core_esp8266_main.cpp
[19:13:03]<<<stack<<<
[19:13:03]
[19:13:03]--------------- CUT HERE FOR EXCEPTION DECODER ---------------
[19:13:03]
[19:13:03] ets Jan  8 2013,rst cause:1, boot mode:(3,7)
[19:13:03]
[19:13:03]load 0x4010f000, len 3460, room 16 
[19:13:03]tail 4
[19:13:03]chksum 0xcc
[19:13:03]load 0x3fff20b8, len 40, room 4 
[19:13:03]tail 4
[19:13:03]chksum 0xc9
[19:13:03]csum 0xc9
[19:13:03]v00085c40
[19:13:03]~ld
```

**Comment by muxa** [comment]
Config that's causing the error above:

```yaml
substitutions:
  room: Garage
  device_name: Garage Switch Debug
  
esphome:
  name: garage-switch-debug
  platform: ESP8266
  board: esp01_1m

# esp8266:
#   board: esp01_1m
#   framework:
#     version: 2.7.4

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  fast_connect: true
    
  # Enable fallback hotspot (captive portal) in case wifi connection fails
  # ap:
  #   ssid: "Garage-Switch"
  #   password: !secret ap_password

# captive_portal:

# Enable logging
logger:
  level: DEBUG

# Enable Home Assistant API
api:
  # password: !secret api_password
  encryption: 
    key: !secret api_encryption_key

ota:
  password: !secret ota_password

# mqtt:
#   broker: !secret mqtt_broker
#   username: !secret mqtt_username
#   password: !secret mqtt_password
#   discovery: false

external_components:
  # - source:
  #     type: git
  #     url: https://github.com/muxa/esphome-state-machine
  - source: ./components

binary_sensor:
  - platform: gpio
    pin:
      number: GPIO13
      mode: INPUT_PULLUP
      inverted: True
    name: "${device_name} Button 1"
    internal: true
    on_press:
      - light.toggle: light1
  - platform: gpio
    pin:
      number: GPIO12
      mode: INPUT_PULLUP
      inverted: True
    name: "${device_name} Button 2"
    internal: true
    on_multi_click:
      - timing:
          - ON for at least 500ms
        then:
          - logger.log: "- Garage door button held over 1s"
          - switch.turn_on: garage_opener_relay
          # line below crashes ESP
          - state_machine.transition: PRESS
  - platform: status
    id: status_sensor
    internal: true
    name: "${device_name} API Status"
    on_press: # connected
      - logger.log: "CONNECTED"
      - delay: 1s
      - if:
          condition:
            binary_sensor.is_on: closed_endstop
          then: # open
            - logger.log: Garage door is open according to endstop
            - if:
                condition:
                  - state_machine.state: CLOSED
                then:
                  - state_machine.set: OPEN
          else: # closed
            - state_machine.set: CLOSED

    on_release: # disconnected
      - logger.log: "DISCONNECTED"
  - platform: homeassistant
    name: "Garage Door Contact"
    internal: true
    id: closed_endstop
    entity_id: binary_sensor.garage_door_sensor_contact
    on_press: # garage is open(ing)      
      - state_machine.transition: OPENING_DETECTED
    on_release: # garage is closed
      - state_machine.transition: CLOSED_DETECTED
  - platform: template
    name: "Garage Door Obstruction"
    device_class: problem # on means problem detected, off means no problem (OK)
    lambda: |-
      auto current_state = id(garage_sm).current_state();
      return current_state.compare("CLOSING_INTERRUPTED") == 0
        || current_state.compare("OPENING_INTERRUPTED") == 0;
    filters:
      delayed_on: 2s

light:
  - platform: binary
    name: "Garage Light"
    id: light1
    output: light_output

output:
  - id: light_output
    platform: gpio
    pin: GPIO2

switch:
  # - platform: gpio
  #   name: "Garage Light"
  #   pin: GPIO13 #D7
  #   id: load1
  - platform: gpio
    name: "Garage Door Switch"
    pin: GPIO2
    id: garage_opener_relay
    internal: true
    icon: "mdi:garage"
    on_turn_on:
      - delay: 200ms
      - switch.turn_off: garage_opener_relay

status_led:
  pin:
    number: GPIO2 #D4
    inverted: yes

sensor:
  - platform: wifi_signal
    name: "${device_name} WiFi Signal"
    update_interval: 60s

  - platform: uptime
    name: "${device_name} Uptime"
    filters:
      - lambda: return x / 86400.0;
    unit_of_measurement: "days"
    accuracy_decimals: 1

# text_sensor:
#   - platform: state_machine
#     name: Garage Door State

state_machine:
  - name: Garage Door State Machine
    id: garage_sm
    states:
      - name: CLOSED
        on_enter:
          - cover.template.publish:
              id: garage_door
              state: CLOSED
              current_operation: IDLE
      - name: OPENING
        on_enter:
          - cover.template.publish:
              id: garage_door
              state: OPEN
              current_operation: OPENING
          - delay: 16s
          - state_machine.transition: TIMEOUT
      - name: OPEN
        on_enter:
          - cover.template.publish:
              id: garage_door
              state: OPEN
              current_operation: IDLE
      - name: OPENING_INTERRUPTED
        on_enter:
          - cover.template.publish:
              id: garage_door
              state: OPEN
              current_operation: IDLE
      - name: CLOSING
        on_enter:
          - cover.template.publish:
              id: garage_door
              state: OPEN
              current_operation: CLOSING
          - delay: 17s
          - state_machine.transition: TIMEOUT
      - name: CLOSING_INTERRUPTED
        on_enter:
          - cover.template.publish:
              id: garage_door
              state: OPEN
              current_operation: IDLE
    inputs:
      - name: PRESS
        transitions:
          - CLOSED -> OPENING
          - OPENING -> OPENING_INTERRUPTED
          - OPENING_INTERRUPTED -> CLOSING
          - OPEN -> CLOSING
          - CLOSING -> CLOSING_INTERRUPTED
          - CLOSING_INTERRUPTED -> OPENING
      - name: TIMEOUT
        transitions:
          - OPENING -> OPEN
          - CLOSING -> CLOSED
      - name: OPENING_DETECTED
        transitions:
          - CLOSED -> OPENING
          # below is a fallback so that contact sensor can override "normal" transitions
          - CLOSING -> OPENING
          - OPENING_INTERRUPTED -> OPENING
          - CLOSING_INTERRUPTED -> OPENING
      - name: CLOSED_DETECTED
        transitions:
          - CLOSING -> CLOSED
          # below is a fallback so that contact sensor can override "normal" transitions
          - OPEN -> CLOSED
          - OPENING -> CLOSED
          - OPENING_INTERRUPTED -> CLOSED
          - CLOSING_INTERRUPTED -> CLOSED
      - name: OPEN
        transitions:
          - CLOSED -> OPENING
          - CLOSING -> CLOSING_INTERRUPTED
          - CLOSING_INTERRUPTED -> OPENING
          - OPENING_INTERRUPTED -> CLOSING
        on_input:
          - switch.turn_on: garage_opener_relay
          - delay: 1500ms
          - state_machine.transition: OPEN
      - name: CLOSE
        transitions:
          - OPEN -> CLOSING
          - OPENING -> OPENING_INTERRUPTED          
          - OPENING_INTERRUPTED -> CLOSING
          - CLOSING_INTERRUPTED -> OPENING
        on_input:
          - switch.turn_on: garage_opener_relay
          - delay: 1500ms
          - state_machine.transition: CLOSE
      - name: STOP
        transitions:
          - OPENING -> OPENING_INTERRUPTED
          - CLOSING -> CLOSING_INTERRUPTED
        on_input:
          #- logger.log: "Stop"
          - switch.turn_on: garage_opener_relay
#    diagram: mermaid

cover:
  - platform: template
    name: "Garage Door"
    id: garage_door
    device_class: garage
    lambda: |-
      if (id(garage_sm).current_state().compare("CLOSED") == 0) {
        return COVER_CLOSED;
      } else {
        return COVER_OPEN;
      }
    open_action: 
      - logger.log: "Garage door is being opened by HA"
      - state_machine.transition: OPEN
    close_action:
      - logger.log: "Garage door is being closed by HA"
      - state_machine.transition: CLOSE
    stop_action:
      - logger.log: "Garage door is stopped by HA"
      - state_machine.transition: STOP
```

**Comment by muxa** [comment]
If I remove/comment out at least one of the following things it stops crashing:

* `state_machine.transition`
* `state_machine.set`
* filter

**Comment by muxa** [comment]
I think the problem is that when initialising the new state machine instance all the parameters (states/inputs/transitions) are passed to a constructor and it might be causing a stack overflow.

Here's an example of the code that gets generated for the above config (with an extra state and some extra transitions to cause a crash):

```cpp
garage_sm = new state_machine::StateMachineComponent({"CLOSED", "OPENING", "OPEN", "OPENING_INTERRUPTED", "CLOSING", "CLOSING_INTERRUPTED", "UNKNOWN", "UNKNOWN1"}, {"PRESS", "TIMEOUT", "OPENING_DETECTED", "CLOSED_DETECTED", "OPEN", "CLOSE", "STOP"}, {state_machine::StateTransition{
      .from_state = "CLOSED",
      .input = "PRESS",
      .to_state = "OPENING",
    }, state_machine::StateTransition{
      .from_state = "OPENING",
      .input = "PRESS",
      .to_state = "OPENING_INTERRUPTED",
    }, state_machine::StateTransition{
      .from_state = "OPENING_INTERRUPTED",
      .input = "PRESS",
      .to_state = "CLOSING",
    }, state_machine::StateTransition{
      .from_state = "OPEN",
      .input = "PRESS",
      .to_state = "CLOSING",
    }, state_machine::StateTransition{
      .from_state = "CLOSING",
      .input = "PRESS",
      .to_state = "CLOSING_INTERRUPTED",
    }, state_machine::StateTransition{
      .from_state = "CLOSING_INTERRUPTED",
      .input = "PRESS",
      .to_state = "OPENING",
    }, state_machine::StateTransition{
      .from_state = "OPENING",
      .input = "TIMEOUT",
      .to_state = "OPEN",
    }, state_machine::StateTransition{
      .from_state = "CLOSING",
      .input = "TIMEOUT",
      .to_state = "CLOSED",
    }, state_machine::StateTransition{
      .from_state = "CLOSED",
      .input = "OPENING_DETECTED",
      .to_state = "OPENING",
    }, state_machine::StateTransition{
      .from_state = "CLOSING",
      .input = "OPENING_DETECTED",
      .to_state = "OPENING",
    }, state_machine::StateTransition{
      .from_state = "OPENING_INTERRUPTED",
      .input = "OPENING_DETECTED",
      .to_state = "OPENING",
    }, state_machine::StateTransition{
      .from_state = "CLOSING_INTERRUPTED",
      .input = "OPENING_DETECTED",
      .to_state = "OPENING",
    }, state_machine::StateTransition{
      .from_state = "CLOSING",
      .input = "CLOSED_DETECTED",
      .to_state = "CLOSED",
    }, state_machine::StateTransition{
      .from_state = "OPEN",
      .input = "CLOSED_DETECTED",
      .to_state = "CLOSED",
    }, state_machine::StateTransition{
      .from_state = "OPENING",
      .input = "CLOSED_DETECTED",
      .to_state = "CLOSED",
    }, state_machine::StateTransition{
      .from_state = "OPENING_INTERRUPTED",
      .input = "CLOSED_DETECTED",
      .to_state = "CLOSED",
    }, state_machine::StateTransition{
      .from_state = "CLOSING_INTERRUPTED",
      .input = "CLOSED_DETECTED",
      .to_state = "CLOSED",
    }, state_machine::StateTransition{
      .from_state = "CLOSED",
      .input = "OPEN",
      .to_state = "OPENING",
    }, state_machine::StateTransition{
      .from_state = "CLOSING",
      .input = "OPEN",
      .to_state = "CLOSING_INTERRUPTED",
    }, state_machine::StateTransition{
      .from_state = "CLOSING_INTERRUPTED",
      .input = "OPEN",
      .to_state = "OPENING",
    }, state_machine::StateTransition{
      .from_state = "OPENING_INTERRUPTED",
      .input = "OPEN",
      .to_state = "CLOSING",
    }, state_machine::StateTransition{
      .from_state = "OPEN",
      .input = "CLOSE",
      .to_state = "CLOSING",
    }, state_machine::StateTransition{
      .from_state = "OPENING",
      .input = "CLOSE",
      .to_state = "OPENING_INTERRUPTED",
    }, state_machine::StateTransition{
      .from_state = "OPENING_INTERRUPTED",
      .input = "CLOSE",
      .to_state = "CLOSING",
    }, state_machine::StateTransition{
      .from_state = "CLOSING_INTERRUPTED",
      .input = "CLOSE",
      .to_state = "OPENING",
    }, state_machine::StateTransition{
      .from_state = "OPENING",
      .input = "STOP",
      .to_state = "OPENING_INTERRUPTED",
    }, state_machine::StateTransition{
      .from_state = "CLOSING",
      .input = "STOP",
      .to_state = "CLOSING_INTERRUPTED",
    }, state_machine::StateTransition{
      .from_state = "OPEN",
      .input = "STOP",
      .to_state = "CLOSING",
    }, state_machine::StateTransition{
      .from_state = "CLOSED",
      .input = "STOP",
      .to_state = "OPENING",
    }, state_machine::StateTransition{
      .from_state = "CLOSING",
      .input = "STOP",
      .to_state = "OPEN",
  }}, "CLOSED");
```

When I changed the code generation to pass each parameters separate the crash no longer occurred:

```cpp
garage_sm = new state_machine::StateMachineComponent("CLOSED");
  garage_sm->add_state("CLOSED");
  garage_sm->add_state("OPENING");
  garage_sm->add_state("OPEN");
  garage_sm->add_state("OPENING_INTERRUPTED");
  garage_sm->add_state("CLOSING");
  garage_sm->add_state("CLOSING_INTERRUPTED");
  garage_sm->add_state("UNKNOWN");
  garage_sm->add_state("UNKNOWN1");
  garage_sm->add_input("PRESS");
  garage_sm->add_input("TIMEOUT");
  garage_sm->add_input("OPENING_DETECTED");
  garage_sm->add_input("CLOSED_DETECTED");
  garage_sm->add_input("OPEN");
  garage_sm->add_input("CLOSE");
  garage_sm->add_input("STOP");
  garage_sm->add_transition(state_machine::StateTransition{
      .from_state = "CLOSED",
      .input = "PRESS",
      .to_state = "OPENING",
  });
  garage_sm->add_transition(state_machine::StateTransition{
      .from_state = "OPENING",
      .input = "PRESS",
      .to_state = "OPENING_INTERRUPTED",
  });
  garage_sm->add_transition(state_machine::StateTransition{
      .from_state = "OPENING_INTERRUPTED",
      .input = "PRESS",
      .to_state = "CLOSING",
  });
  garage_sm->add_transition(state_machine::StateTransition{
      .from_state = "OPEN",
      .input = "PRESS",
      .to_state = "CLOSING",
  });
  garage_sm->add_transition(state_machine::StateTransition{
      .from_state = "CLOSING",
      .input = "PRESS",
      .to_state = "CLOSING_INTERRUPTED",
  });
  garage_sm->add_transition(state_machine::StateTransition{
      .from_state = "CLOSING_INTERRUPTED",
      .input = "PRESS",
      .to_state = "OPENING",
  });
  garage_sm->add_transition(state_machine::StateTransition{
      .from_state = "OPENING",
      .input = "TIMEOUT",
      .to_state = "OPEN",
  });
  garage_sm->add_transition(state_machine::StateTransition{
      .from_state = "CLOSING",
      .input = "TIMEOUT",
      .to_state = "CLOSED",
  });
  garage_sm->add_transition(state_machine::StateTransition{
      .from_state = "CLOSED",
      .input = "OPENING_DETECTED",
      .to_state = "OPENING",
  });
  garage_sm->add_transition(state_machine::StateTransition{
      .from_state = "CLOSING",
      .input = "OPENING_DETECTED",
      .to_state = "OPENING",
  });
  garage_sm->add_transition(state_machine::StateTransition{
      .from_state = "OPENING_INTERRUPTED",
      .input = "OPENING_DETECTED",
      .to_state = "OPENING",
  });
  garage_sm->add_transition(state_machine::StateTransition{
      .from_state = "CLOSING_INTERRUPTED",
      .input = "OPENING_DETECTED",
      .to_state = "OPENING",
  });
  garage_sm->add_transition(state_machine::StateTransition{
      .from_state = "CLOSING",
      .input = "CLOSED_DETECTED",
      .to_state = "CLOSED",
  });
  garage_sm->add_transition(state_machine::StateTransition{
      .from_state = "OPEN",
      .input = "CLOSED_DETECTED",
      .to_state = "CLOSED",
  });
  garage_sm->add_transition(state_machine::StateTransition{
      .from_state = "OPENING",
      .input = "CLOSED_DETECTED",
      .to_state = "CLOSED",
  });
  garage_sm->add_transition(state_machine::StateTransition{
      .from_state = "OPENING_INTERRUPTED",
      .input = "CLOSED_DETECTED",
      .to_state = "CLOSED",
  });
  garage_sm->add_transition(state_machine::StateTransition{
      .from_state = "CLOSING_INTERRUPTED",
      .input = "CLOSED_DETECTED",
      .to_state = "CLOSED",
  });
  garage_sm->add_transition(state_machine::StateTransition{
      .from_state = "CLOSED",
      .input = "OPEN",
      .to_state = "OPENING",
  });
  garage_sm->add_transition(state_machine::StateTransition{
      .from_state = "CLOSING",
      .input = "OPEN",
      .to_state = "CLOSING_INTERRUPTED",
  });
  garage_sm->add_transition(state_machine::StateTransition{
      .from_state = "CLOSING_INTERRUPTED",
      .input = "OPEN",
      .to_state = "OPENING",
  });
  garage_sm->add_transition(state_machine::StateTransition{
      .from_state = "OPENING_INTERRUPTED",
      .input = "OPEN",
      .to_state = "CLOSING",
  });
  garage_sm->add_transition(state_machine::StateTransition{
      .from_state = "OPEN",
      .input = "CLOSE",
      .to_state = "CLOSING",
  });
  garage_sm->add_transition(state_machine::StateTransition{
      .from_state = "OPENING",
      .input = "CLOSE",
      .to_state = "OPENING_INTERRUPTED",
  });
  garage_sm->add_transition(state_machine::StateTransition{
      .from_state = "OPENING_INTERRUPTED",
      .input = "CLOSE",
      .to_state = "CLOSING",
  });
  garage_sm->add_transition(state_machine::StateTransition{
      .from_state = "CLOSING_INTERRUPTED",
      .input = "CLOSE",
      .to_state = "OPENING",
  });
  garage_sm->add_transition(state_machine::StateTransition{
      .from_state = "OPENING",
      .input = "STOP",
      .to_state = "OPENING_INTERRUPTED",
  });
  garage_sm->add_transition(state_machine::StateTransition{
      .from_state = "CLOSING",
      .input = "STOP",
      .to_state = "CLOSING_INTERRUPTED",
  });
  garage_sm->add_transition(state_machine::StateTransition{
      .from_state = "OPEN",
      .input = "STOP",
      .to_state = "CLOSING",
  });
  garage_sm->add_transition(state_machine::StateTransition{
      .from_state = "CLOSED",
      .input = "STOP",
      .to_state = "OPENING",
  });
  garage_sm->add_transition(state_machine::StateTransition{
      .from_state = "CLOSING",
      .input = "STOP",
      .to_state = "OPEN",
  });
```

However this meant that I had to make the methods `add_state`, `add_input` and `add_transition` public. Which I think it's not a good idea (since it leaves the door open to change configuration later at runtime potentially causing unexpected problems).

Is there another way to achieve the same outcome?
